<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Babuska</title>
    <style>
      section {
        display: grid;
        grid-template-columns: repeat(auto-fit, minmax(280px, 1fr));
        max-width: 900px;
        margin: 0 auto;
      }
      article {
        margin: 1em;
        width: 280px;
      }

      img {
        max-width: 100%;
      }

      container {
        display: flex;
        justify-content: center;
      }

      button {
        background-color: rgb(236, 142, 0);
        box-shadow: #000;
        border: none;
        opacity: 0.6;
        color: red;
        border-radius: 2px;
        padding: 10px;
        font-size: 12px;
        font-weight: bold;
      }

      button:hover {
        opacity: 1;
      }

      h1 {
        color: red;
        font-family: "Franklin Gothic Medium", "Arial Narrow", Arial, sans-serif;
      }
      #overskrift {
        display: flex;
        justify-content: center;
      }

      article:nth-child(even) {
        background: rgb(189, 189, 189);
      }
    </style>
  </head>

  <body>
    <header><img src="logo.jpg" alt="logo" /></header>
    <container>
      <nav>
        <button data-menukort="alle" class="valgt">Alle retter</button>
        <button data-menukort="forretter">Forretter</button>
        <button data-menukort="hovedretter">Hovedretter</button>
        <button data-menukort="desserter">Desserter</button>
        <button data-menukort="drikkevarer">Drikkevarer</button>
      </nav>
    </container>
    <div id="overskrift"><h1>Alle retter</h1></div>
    <section></section>
    <template>
      <article>
        <img src="" alt="" />
        <h2></h2>
        <p class="navn"></p>
        <p class="pris"></p>
        <p class="kortbeskrivelse"></p>
      </article>
    </template>

    <script>
      let menu;
      let filter = "alle";
      let container;
      let temp;

      const header = document.querySelector("h1");
      const url = "https://babushka-dd8a.restdb.io/rest/menu";
      const options = {
        headers: {
          "x-apikey": "600ec2fb1346a1524ff12de4",
        },
      };

      document.addEventListener("DOMContentLoaded", start);
      container = document.querySelector("section");
      temp = document.querySelector("template");

      function start() {
        const filterKnapper = document.querySelectorAll("nav button");
        console.log(filterKnapper);
        filterKnapper.forEach((knap) =>
          knap.addEventListener("click", filtrerMenu)
        );
        hentdata();
      }

      //eventlistener knyttet til knapperne der vælger hvad for et filter der er aktivt
      function filtrerMenu() {
        filter = this.dataset.menukort; //sæt variablet "filter" til værdien af data-troende på den knap der er klikket på
        console.log(filter);
        document.querySelector(".valgt").classList.remove("valgt"); //fjern klassen valgt fra den knap
        this.classList.add("valgt"); //marker den knap der er klikket på
        vis(); //kald funktionen visPersoner efter det nye filter er sat
        header.textContent = this.textContent;
        console.log(filtrerMenu);
      }

      async function hentdata() {
        const response = await fetch(url, options);
        menu = await response.json();
        vis();
      }

      function vis() {
        console.log(menu);
        container.textContent = ""; //ryd container inden ny loop

        menu.forEach((enMenu) => {
          console.log("Menukort", enMenu.kategori);

          if (filter == enMenu.kategori || filter == "alle") {
            let klon = temp.cloneNode(true).content;
            klon.querySelector("img").src =
              "billeder/" + enMenu.billednavn + "-md.jpg";
            klon.querySelector("h2").textContent = enMenu.navn;
            klon.querySelector(".kortbeskrivelse").textContent =
              enMenu.kortbeskrivelse;
            klon.querySelector(".pris").textContent = enMenu.pris + ",-";
            klon.querySelector("article").addEventListener("click", () => {
              location.href = "03_detalje.html?id=" + enMenu._id;
            });
            container.appendChild(klon);
          }
        });
      }

      function visDetaljer(hvad) {
        location.href = `03-detalje.html?id=${hvad._id}`;
      }
    </script>
  </body>
</html>
