<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Detaljer</title>
  </head>
  <style>
    body {
    }

    button {
      background-color: rgb(236, 142, 0);
      border: none;
      opacity: 0.6;
      color: red;
      border-radius: 2px;
      padding: 10px;
      font-size: 12px;
      font-weight: bold;
    }

    button:hover {
      opacity: 1;
    }
    section {
      display: grid;
      grid-template-columns: repeat(auto-fit, minmax(280px, 1fr));
      max-width: 900px;
      margin: 0 auto;
    }
    article {
      width: 400px;
      background-color: rgb(255, 192, 110);
      margin-inline: auto;
    }

    img {
      max-width: 100%;
    }
    h3 {
      color: red;
      display: flex;
      justify-content: center;
      font-family: "Franklin Gothic Medium", "Arial Narrow", Arial, sans-serif;
    }
    p {
      color: #000;
      font-size: 11px;
    }

    #brødtekst {
      padding-left: 20px;
      padding-right: 20px;
      padding-bottom: 20px;
    }
  </style>
  <body>
    <button>Tilbage</button>
    <article>
      <div id="billed"><img src="" alt="" /></div>
      <h3 class="navn"></h3>
      <div id="brødtekst">
        <p class="pris"></p>
        <p class="kortbeskrivelse"></p>
        <p class="langbeskrivelse"></p>
      </div>
    </article>
  </body>

  <script>
    const urlParams = new URLSearchParams(window.location.search);
    const id = urlParams.get("id");
    let ret;
    const url = "https://babushka-dd8a.restdb.io/rest/menu/";
    const options = {
      headers: {
        "x-apikey": "600ec2fb1346a1524ff12de4",
      },
    };
    document.addEventListener("DOMContentLoaded", hentData);
    async function hentData() {
      const response = await fetch(url + id, options);
      ret = await response.json();
      console.log(ret);
      visRet();
    }

    function visRet() {
      document.querySelector("img").src =
        "billeder/" + ret.billednavn + "-md.jpg";
      document.querySelector(".navn").textContent = ret.navn;
      document.querySelector(".pris").textContent = "Pris " + ret.pris + " kr.";
      document.querySelector(".kortbeskrivelse").textContent =
        ret.kortbeskrivelse;
      document.querySelector(".langbeskrivelse").textContent =
        ret.langbeskrivelse;
      console.log(ret);
    }

    document.querySelector("button").addEventListener("click", () => {
      window.history.back();
    });
  </script>
</html>
